# Clinicalv2

./: .gitignore  README.md  angular.json  package-lock.json  package.json
BE/: README.md
BE/Clinical.API/: Clinical.API.sln
BE/Clinical.API/Clinical.API/: Clinical.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/Clinical.API/Clinical.API/Controllers/: DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
BE/Clinical.API/Clinical.API/Extensions/: ServiceRegistration.cs
BE/Clinical.API/Clinical.API/Properties/: launchSettings.json
BE/Clinical.API/Clinical.Application/: ApplicationAssemblyLoader.cs  Clinical.Application.csproj
BE/Clinical.API/Clinical.Application/InputModels/: DoctorInputModel.cs  PatientInputModel.cs  PatientPrescriptionInputModel.cs  PrescriptiondetailInputModel.cs
BE/Clinical.API/Clinical.Application/InputModels/PaginationModels/: PaginatedResponse.cs
BE/Clinical.API/Clinical.Application/Interfaces/: IDoctorService.cs  IPatientService.cs
BE/Clinical.API/Clinical.Application/Interfaces/GenericDataService/: IGenericDataService.cs
BE/Clinical.API/Clinical.Application/Mappers/: MappingProfile.cs
BE/Clinical.API/Clinical.Application/Services/: DoctorService.cs  PatientService.cs
BE/Clinical.API/Clinical.Application/ViewModels/: DoctorViewModel.cs  PatientPrescriptionViewModel.cs  PatientViewModel.cs
BE/Clinical.API/Clinical.Domain/Entitites/: Doctor.cs  Patient.cs  PatientPrescription.cs
BE/Clinical.API/Clinical.Infrastructure/: Clinical.Infrastructure.csproj
BE/Clinical.API/Clinical.Infrastructure/GenericDataService/: GenericDataService.cs
BE/Clinical.API/Clinical.Persistence/: Clinical.Persistence.csproj
BE/Clinical.API/Clinical.Persistence/Configurations/: DoctorConfiguration.cs  PatientConfiguration.cs  (+1 more)
FE/: angular.json  package-lock.json  package.json  tsconfig.json
FE/src/: environment.ts  styles.scss  theme.scss  variable.scss
FE/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts
(+56 files in other folders)
